# CleanMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanmvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cleanmvvm/di/: PresentationModule.kt
app/src/main/java/com/cleanmvvm/navigation/: NavigationItem.kt
app/src/main/java/com/cleanmvvm/screens/details/: BlogDetailsStateHolder.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/cleanmvvm/screens/home/: Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/cleanmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/cleanmvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
commonn/: build.gradle
commonn/src/androidTest/java/com/commonn/: ExampleInstrumentedTest.kt
commonn/src/main/java/com/commonn/: Constant.kt  Resource.kt
commonn/src/test/java/com/commonn/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/: ApiService.kt
data/src/main/java/com/data/mapper/: Mappers.kt
data/src/main/java/com/data/network/di/: DataModule.kt
data/src/main/java/com/data/network/model/: BlogDTO.kt  BlogsDTO.kt  OwnerDTO.kt
data/src/main/java/com/data/network/utils/: ApiException.kt  SafeApiRequest.kt
data/src/main/java/com/data/paging/: BlogRemoteMediator.kt
data/src/main/java/com/data/repository/: BlogRepositoryImpl.kt  GetBlogDetailRepoImpl.kt  GetPagerBlogsRepoImpl.kt
data/src/main/java/com/data/room/: BlogDAO.kt  BlogDataBase.kt  BlogKey.kt  RoomTypeConvertor.kt
domain/: build.gradle
domain/src/main/java/com/domain/di/: DomainModule.kt
domain/src/main/java/com/domain/model/: Blog.kt  Blogs.kt  Owner.kt
domain/src/main/java/com/domain/repository/: BlogsRepository.kt  GetBlogDetailRepository.kt  GetPagerBlogsRepo.kt
domain/src/main/java/com/domain/use_cases/: GetBlogDetailsUseCase.kt  GetBlogsUseCase.kt
dummy/: build.gradle.kts
dummy/src/androidTest/java/com/dummy/: ExampleInstrumentedTest.kt
gradle/wrapper/: gradle-wrapper.properties
