plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.domain'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

dependencies {

    implementation project(':commonn')

    implementation Deps.core
    implementation CoroutinesLifecycleScope.lifeCycleRuntime
    implementation JetpackCompose.composeActivity
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeUiToolingPreview
    // implementation JetpackCompose.composeMaterial
    implementation 'androidx.compose.material3:material3:1.1.1'

    // paging 3
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    // Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.room:room-paging:2.5.0-alpha01")


    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUiTest
    debugImplementation ComposeDebugImplementation.toolingUi
    debugImplementation ComposeDebugImplementation.manifestTest

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler

    implementation JetpackCompose.navigation


    implementation Retrofit.retrofit
    implementation Retrofit.gsonConvertor
    implementation Retrofit.okHttp
}