plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.cleanmvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.cleanmvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':data')
    implementation project(':commonn')
    implementation project(':domain')


    implementation Deps.core
    implementation CoroutinesLifecycleScope.lifeCycleRuntime
    implementation JetpackCompose.composeActivity
    implementation JetpackCompose.composeUi
    implementation JetpackCompose.composeUiToolingPreview
    // implementation JetpackCompose.composeMaterial
    implementation 'androidx.compose.material3:material3:1.1.1'

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUiTest
    debugImplementation ComposeDebugImplementation.toolingUi
    debugImplementation ComposeDebugImplementation.manifestTest


    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltComposeNavigation

    implementation JetpackCompose.navigation

    // Coil
    implementation CoilImageLoadingLib.coil

    /* // system ui controller
     implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

     // flow layout
     implementation "com.google.accompanist:accompanist-flowlayout:0.24.4-alpha"*/
}